<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ErikShop - Run From Ertballs</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        header {
            margin-bottom: 30px;
        }
        .description {
            font-size: 18px;
            margin-top: 20px;
            width: 80%;
            max-width: 700px;
        }
        .rating, .downloads {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
            font-size: 18px;
        }
        .download-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .screenshots {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
            max-width: 90%;
        }
        .screenshots img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        .back-button {
            padding: 10px 20px;
            background-color: #444;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" height="250px">
        <h1>Run From Ertballs</h1>
    </header>

    <div class="author">
        <span>Автор игры: Erik</span>
    </div>

    <div class="description">
        <p>Run from Ertballs: В этой игре ты проходишь уровни, собирая пузырьки урона, которые наносят урон противнику. Удачи в прохождении!</p>
    </div>

    <div class="rating">
        <span>Рейтинг: ⭐⭐⭐⭐☆ (4.2/5)</span>
    </div>

    <div class="downloads">
        <span>Скачано: 163 раза</span>
    </div>

    <button class="download-button" id="gri" onclick="location.href='Downloads/ertballs.zip'">Скачать игру</button>

    <div class="screenshots">
        <img src="img/erik fight 19.02.2025 17_16_52.png" alt="Скриншот 1">
        <img src="img/erik fight 19.02.2025 17_16_25.png" alt="Скриншот 2">
        <img src="img/erik fight 19.02.2025 17_17_15.png" alt="Скриншот 3">
    </div>

    <button class="back-button" onclick="window.history.back()">Назад</button>
</body>
</html>
