<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ErikShop - Отказ от ответственности</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            margin-top: 50px;
            padding: 20px;
        }
        header img {
            height: 250px;
        }
        h1, h2 {
            margin-top: 20px;
        }
        a {
            color: #1E90FF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .content {
            margin-top: 30px;
            padding: 0 20px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #555;
        }
        #loadingText {
            display: none;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo">
        <h1>ErikShop</h1>
        <h2>Платформа, на которой можно скачать приложения, игры и другое</h2>
    </header>

    <div class="content">
        <h3>Отказ от ответственности</h3>
        <p>
            Настоящим подтверждается, что разработчик не несет ответственности за любые последствия, связанные с использованием данного программного обеспечения. Это включает, но не ограничивается, взломом компьютера, заражением вирусами, установкой вредоносного ПО, утратой данных или любыми другими техническими проблемами, которые могут возникнуть в процессе <a href="#">использования программы</a>.
        </p>
        <p>
            Пользователь обязуется принимать все необходимые меры для защиты своего устройства, включая использование антивирусных программ и регулярное обновление системы. Разработчик не несет ответственности за любые убытки, возникающие в результате использования или невозможности использования программы.
        </p>
        <button onclick="startTransition()">Я понимаю и соглашаюсь с условиями использования.</button>
        <p id="loadingText">Переходим к регистрации...</p>
    </div>

    <script>
        function startTransition() {
            document.getElementById("loadingText").style.display = "block"; // Показываем надпись
            setTimeout(function() {
                window.location.href = 'register.html'; // Через 5 секунд переходим
            }, 5000);
        }
    </script>
</body>
</html>
